<!DOCTYPE html>
<html>
<head>
	<title>Проверка авто перед покупкой по гос. номеру VIN (вин коду), в ГИБДД</title>
	<meta charset="utf-8"/>
	<meta content="width=1280" name="viewport" />
	<meta name="format-detection" content="telephone=no">
	
	<meta name="description" content="Проверка авто перед покупкой, по гос. номеру VIN (вин код), в ГИБДД. Наш сайт проверки автомобилей помогает выявить скрытые дефекты. Подобрать и проверить подержанный автомобиль на залог и ограничения в Санкт-Петербурге и Москве.">
	<!--<meta property="og:site_name" content="GetNewCar.ru — помощь в подборе живого б/у автомобиля."/>
	<meta property="og:url" content="http://www.avto-avto.ru"/>
	<meta property="og:title" content="GetNewCar.ru поможет купить машину с пробегом в отличном состоянии на 5-10% дешевле."/>-->
	<meta property="og:description" content="Наш специалист подберёт за вас машину вашей мечты и оценит её состояние. При этом мы можем сбить цену на 5-10%."/>
	<meta property="og:type" content="website"/>

	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	
	<script src="http://getnewcar.ru/js/jquery.maskedinput.js"></script>
	
	<link rel="stylesheet" type="text/css" href="http://getnewcar.ru/css/getnewcar.css"/>

	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-47477535-1', 'auto');

	</script>
	<!-- End Google Analytics -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N83W57"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N83W57');</script>
<!-- End Google Tag Manager -->
	<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter136402 = new Ya.Metrika({id:136402,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,type:1});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/136402?cnt-class=1" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
	<div class="header">
		<div class="container">
			<div class="clearfix">
				<div class="logo">GetNewCar<span>.ru</span></div>
				<div class="phone"><a href="tel:+7 (800) 500-54-23">8-800-500-54-23</a></div>
			</div>
			<div class="clearfix">
				<div class="footer-right">Звонок бесплатный<br />Москва, Серебряническая наб., 29<br />Пн–Вс: 9:00–22:00</div>
				<script type="text/javascript">(function() {
  if (window.pluso)if (typeof window.pluso.start == "function") return;
  if (window.ifpluso==undefined) { window.ifpluso = 1;
    var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
    s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
    s.src = ('https:' == window.location.protocol ? 'https' : 'http')  + '://share.pluso.ru/pluso-like.js';
    var h=d[g]('body')[0];
    h.appendChild(s);
  }})();</script>
<div class="pluso" data-background="transparent" data-options="big,round,line,horizontal,counter,theme=04" data-services="facebook,vkontakte,twitter"></div> 
			</div>
			<h1>Проверка авто перед покупкой</h1>
			<h2>Найдем для Вас в&nbsp;Москве подержанный автомобиль без скрытых дефектов</h2>
			<h2>Мы не продаем автомобили. Мы проверяем их и находим лучший!</h2>
			<div class="button" id="callmebutton" style="font-size: 18px;">Узнать подробности</div>
		</div>
	</div>
	
	<div class="block">
		<div class="container">
			<h2>Как мы работаем</h2>
			<div class="row">
				<div class="col">
					<div class="service">
						<div class="service-1"></div>
						<h3>Отбираем</h3>
						<p>подходящие Вам варианты автомобилей в&nbsp;Москве и&nbsp;Московской области</p>
					</div>
				</div>
				<div class="col">
					<div class="service">
						<div class="service-2"></div>
						<h3>Проверяем</h3>
						<p>их техническое состояние и&nbsp;юридическую чистоту</p>
					</div>
				</div>
				<div class="col">
					<div class="service">
						<div class="service-3"></div>
						<h3>Находим</h3>
						<p>лучший автомобиль и&nbsp;приглашаем Вас на&nbsp;покупку</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="block blue">
		<div class="container">
			<h2>Почему это выгодно</h2>
			<table width="100%">
				<tr class="why-stats">
					<td class="percent">85%</td>
					<td>объявлений о продаже машин в интернете не соответствуют заявленным характеристикам</td>
				</tr>
				<tr class="why-us">
					<td colspan="2">
						<p>Мы проверяем автомобили до Вашего приезда. Вы экономите около 20&nbsp;000 рублей, которые
							потратили бы на проживание в Москве и самостоятельный поиск.</p>
					</td>
				</tr>
				
				<tr class="why-stats">
					<td class="percent">70%</td>
					<td>подержанных автомобилей содержат скрытые дефекты</td>
				</tr>
				<tr class="why-us">
					<td colspan="2">
						<p>Мы проводим детальный осмотр автомобилей с использованием профессионального оборудования.
							Вы&nbsp;экономите минимум 20&nbsp;000 рублей за счет отсутствия неожиданных вложений в будущем.</p>
					</td>
				</tr>
				
				<tr class="why-stats">
					<td class="percent">80%</td>
					<td>продавцов потенциально готовы идти на торг</td>
				</tr>
				<tr class="why-us">
					<td colspan="2">
						<p>Мы замечательно торгуемся! В среднем это экономит нашим клиентам дополнительные 20&nbsp;000 рублей.</p>
					</td>
				</tr>
			</table>
			
			<h2>Сколько Вы экономите?</h2>
			<h2>Минимум 60&nbsp;000 рублей, нервы и время.</h2>
		</div>
	</div>
	
	<div class="block">
		<div class="container">
			<h2>Столько стоят наши услуги?</h2>
			<h2>19&nbsp;000 рублей</h2>
		</div>
	</div>
	
	<div class="block callback" id="callmeback">
		<div class="container">
			<h2>Закажите обратный звонок</h2>
			<h3>Мы предоставим Вам бесплатную консультацию по выбору автомобиля</h3>
			<form action="http://getnewcar.ru/callback" method="post" id="call-form-1">
		    <input type="text" id="name1" name="call_name" placeholder="Имя" value="" required="required">
		    <input type="text" id="phone1" name="call_phone" placeholder="Телефон" value="" required="required">
				<input type="hidden" name="call_source" value="autoauto"><br />
		    <button name="submit" class="button" type="submit">Заказать</button>
			</form>
		</div>
	</div>
	
	<div class="block blue">
		<div class="container">
			<h2>Кто такие эксперты GetNewCar?</h2>
                            <div class="experts clearfix">
                                <img src="http://getnewcar.ru/img/super.png">
                                <h2>Это настоящие супергерои!</h2>
                            </div>
			<h2>Каждый из них занимается автомобилями уже более 10 лет. Они вооружены профессиональным оборудованием
				и&nbsp;знают все уловки недобросовестных продавцов. Наш&nbsp;эксперт с легкостью расскажет всю историю любого
				подержанного автомобиля.</h2>
		</div>
	</div>

	<div class="block process">
		<div class="container">
			<h2>Процесс оказания услуги</h2>
			<ol>
				<li>Вы сообщаете нам, какой автомобиль хотите. Если Вы еще не определились, мы расскажем о всех достоинствах и&nbsp;недостатках различных вариантов.</li>
				<li>Определившись с моделью, мы сразу же начинаем искать подходящие предложения на рынке и проверяем их техническое состояние и юридическую чистоту. По каждому из просмотренных автомобилей Вы получите подробный отчет с реальными фотографиями.</li>
				<li>Как только лучший автомобиль будет найден, мы поторгуемся с продавцом и, если финальная цена Вас устроит, договоримся о встрече в&nbsp;удобный Вам день и время.</li>
				<li>Когда Вы приедете в Москву, мы поможем заключить договор купли-продажи и выдадим фирменный сертификат GetNewCar с&nbsp;рекомендациями по дальнейшей эксплуатации автомобиля</li>
			</ol>
		</div>
	</div>
	
	<div class="block blue">
		<div class="container">
			<img src="http://getnewcar.ru/img/rus_eagle.png" width="200" height="200" class="centered" />
			<h2>Наша компания борется за чистоту рынка подержанных автомобилей<br />при поддержке<br />
			государственного Фонда Развития Интернет Инициатив.</h2>
		</div>
	</div>
	
	<div class="block">
		<div class="container">
			<h2>Наши специалисты помогли подобрать уже более 500 автомобилей!</h2>
			<div class="row">
				<div class="col-3 review">
					<img src="http://getnewcar.ru/img/customer-1.jpg" class="centered avatar" />
					<a href="http://vk.com/lisovskypavel"><h2>Павел</h2></a>
					<p>«Впервые пользовался этой услугой, считаю ее крайне полезной и необходимой!»</p>
				</div>
				<div class="col-3 review">
					<img src="http://getnewcar.ru/img/customer-2.jpg" class="centered avatar" />
					<a href="http://vk.com/id4605476"><h2>Игорь</h2></a>
					<p>«Воспользовался услугой подборщика машины и остался очень доволен результатом».</p>
				</div>
				<div class="col-3 review">
					<img src="http://getnewcar.ru/img/customer-3.jpg" class="centered avatar" />
					<a href="http://vk.com/borisenkon"><h2>Николай</h2></a>
					<p>«Огромное спасибо! Жалко, что не знал о вас, когда покупал первую машину».</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="block callback">
		<div class="container">
			<h2>Закажите обратный звонок</h2>
			<h3>Мы предоставим Вам бесплатную консультацию по выбору автомобиля</h3>
			<form action="http://getnewcar.ru/callback" method="post" id="call-form-2">
		    <input type="text" id="name2" name="call_name" placeholder="Имя" value="" required="required">
		    <input type="text" id="phone2" name="call_phone" placeholder="Телефон" value="" required="required">
				<input type="hidden" name="call_source" value="autoauto"><br />
		    <button name="submit" class="button" type="submit">Заказать</button>
			</form>
		</div>
	</div>
	
	<div class="footer">
		<div class="container">
			<div class="clearfix">
				<div class="logo">GetNewCar<span>.ru</span></div>
				<div class="phone"><a href="tel:+7 (800) 500-54-23">8-800-500-54-23</a></div>
				<script type="text/javascript">(function() {
  if (window.pluso)if (typeof window.pluso.start == "function") return;
  if (window.ifpluso==undefined) { window.ifpluso = 1;
    var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
    s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
    s.src = ('https:' == window.location.protocol ? 'https' : 'http')  + '://share.pluso.ru/pluso-like.js';
    var h=d[g]('body')[0];
    h.appendChild(s);
  }})();</script>
<div class="pluso" data-background="transparent" data-options="big,round,line,horizontal,counter,theme=04" data-services="facebook,vkontakte,twitter"></div>
			</div>
			<div class="clearfix">
				© 2014
				<p>Покупая подержанный авто, вы отчетливо понимаете, что берете машину с некоторым количеством недостатков, задекларированных или утаенных продавцом. И именно вопрос обнаружения скрытых дефектов волнует потенциального автолюбителя больше всего. Ведь Вы, обычный автолюбитель, вероятно, не изучали конструкцию автомобиля в высшем учебном заведении, не работали в автосервисе или автомобильном салоне. Вполне возможно, что искомый автомобиль станет для вас первым, и вы, как никогда, хотите выбрать его правильно!</p>

<h2>Что скрывают продавцы подержанных автомобилей?</h2>

<p>Самым распространенным способом надуть покупателя можно назвать сокрытие года выпуска, реального пробега и истинного количества собственников автомобиля, тщательно закамуфлированную покраску кузова и другие следы возможной аварии. Автомобиль может быть снят с официальной гарантии или иметь &laquo;темное&raquo; прошлое, такое, как залоговое обременение (кредит). Грешат искажением фактов многие продавцы, но в крупнейших мегаполисах России &mdash; Санкт-Петербурге и Москве &mdash; покупателям следует быть особо осторожными при выборе авто.</p>

<p>Что же делать не владеющему нужными знаниями человеку, чтобы приобрести хорошую машину? И даже усложним задачу:</p>

<blockquote>
<p><span style="font-size:20px">что делать в подобной ситуации хрупкой девушке-водителю, имеющей гуманитарное образование, и которая на вопрос: &laquo;Какая у тебя машина?&raquo; отвечает: &laquo;Красная!&raquo;?</span></p>
</blockquote>

<p>И, кстати, должны ли вы разбираться в тонкостях автомобильных дел? Мы привыкли, что человек-универсал, с одинаковой легкостью разбирающийся в моторах, цифрах, ремонтах и синхрофазотронах, вызывает уважение и подражание. Западная традиция имеет свое мнение по этому вопросу, и отдает предпочтение профессионалам.</p>

<p>Человек не должен знать все на свете досконально, однако, должен быть докой в своем деле. И таким профессионалом в автоделе является эксперт по выездной диагностике автомобиля. Труд автомобильного эксперта сравним с деятельностью детективного агентства, использующего дедуктивный (на самом деле индуктивный) метод для выявления правдивых жизненных обстоятельств исследуемого автомобиля. Эксперт знает, на какие детали нужно обратить внимание, от его глаз не укроется ни одна закрашенная царапина, ни единая деформация кузова, ни единая лужица шпаклевки под красивым заполированным слоем краски.</p>

<blockquote>
<p><span style="font-size:20px">Автомобильный гуру с легкостью оценит ваши ближайшие затраты на новое авто и предоставит грамотное обоснование снижения цены при торге с покупателем!</span></p>
</blockquote>

<p>Итак, что же может вам предложить консультант, вооруженный, компьютером, автомобильным сканером и прибором для измерения толщины лакокрасочного слоя? Полное, доскональное изучение автомобиля, включая тщательную проверку документов, изучение внешнего вида и внутреннего содержания. Авто-эксперт изучит кузов и салон, двигатель и пространство под капотом, КПП, ходовую часть и тормоза, проведет тестирование бортовой сети, проверит электрику и выполнит тест-драйв. В услугах автомобильных экспертов значится также фотосессия автомобиля и компетентное обсуждение цены с владельцем машины.</p>

<p>При проверке бумаг выясняется соответствие года выпуска автомобиля, указанного в ПТС, информации, представленной в объявлении. Проверяется марка и модель автомобиля, объем двигателя, даты выдачи ПТС и регистрационных действий. Подвергаются сверке идентификационные номера, узнается действительное количество владельцев, обнаруживается наличие или отсутствие сервисной документации и дата последнего ТО. Если документы не вызвали нареканий, можно приступить к внешнему осмотру. Царапины, трещины, вмятины и сколы, отслоение лака и зазоры между деталями тщательно отслеживаются! Оценивается однородность покраски, проверяется маркировка на оптике, стеклах и кузове.</p>

<p>Затем выполняется детальное изучение автомобильного кузова, включая внешние и внутренние элементы, а также все швы, стыки и крепления. Тестируется бортовая сеть на наличие ошибок &mdash; текущих или отложенных в памяти. Мотор и пространство под капотом также требуют внимания. Так что при диагностике обязательно исследуется уровень рабочих жидкостей, состояние проводов, патрубков, приводных ремней и навесного оборудования. Просматривается аккумулятор, оценивается работа двигателя и реакция на нажатие педали газа.</p>

<p>Производится визуальная диагностика ходовой части, тормозной системы и работы КПП. Проверяется состояние колесных дисков, степень износа резины, выработка тормозных колодок и дисков.</p>

<blockquote>
<p><span style="font-size:20px">Если продавец автомобиля хорошо подготовился и стер все данные о прошлом автомобиля, то у эксперта есть еще один &laquo;козырь в рукаве&raquo; &mdash; осмотр салона.</span></p>
</blockquote>

<p>При переходе в салон выясняется состояние обивки и сидений, пола и потолка, исследуются педали, руль и рычаг коробки передач. Тестируется работоспособность электрики &mdash; стеклоподъемников, магнитолы, дворников, зеркал, кондиционера и сигнализации. Изучаются контрольные лампы на приборной панели. После всевозможных осмотров выполняется тест-драйв, позволяющий обнаружить скрытые дефекты.</p>

<p>Дорогие автолюбители! Доверяйте профессионалам автомобильных экспертиз, точно знающим, как должен работать автомобиль. У профессионала не дрогнет рука при проверке автомобиля, он обнаружит все несоответствия и изъяны. Профессиональный эксперт выбирает автомобиль с помощью разума и опыта, и вы можете быть уверены в его компетентности и непредвзятости. Порадуйте себя грамотной покупкой автомобиля, который не подведет вас долгие годы!</p>

<p>Знание &mdash; сила!</p>

				<div class="footer-right">Звонок бесплатный<br />Москва, Серебряническая наб., 29<br />Пн–Вс: 9:00–22:00</div>
			</div>
		</div>
	</div>
	
	<script>
		$('#phone1').mask("(999) 999-99-99", { placeholder:"_" });
		$('#phone2').mask("(999) 999-99-99", { placeholder:"_" });
		
		$('#callmebutton').click(function(e) {
	    var anchor = $(this);
      $('html, body').stop().animate({
				scrollTop: $("#callmeback").offset().top
      }, 2000);
		});
	</script>
	
	<script src="http://appcraft.ru/crm/js/ac-notifier.js"></script>
	<script>
		var acwidget = new ACWidget({
		  ga_tid: 'UA-47477535-1',
		  projectId: 'getnewcar.ru',
		  initialState: 'Заявки',
		})
		
		var bind1 = $('#call-form-1').on('submit', function(e) {
		  e.preventDefault()
		  e.stopPropagation()
		  var data = {
		    title: 'Подбор',
		    price: 19000,
				user_name: $('#name1').val(),
		    phone: $('#phone1').val()
		  }

		  acwidget(data).done(function() {
		    bind1.unbind()
		    document.getElementById('call-form-1').submit.click()
		  })
		})
		
		var bind2 = $('#call-form-2').on('submit', function(e) {
		  e.preventDefault()
		  e.stopPropagation()
		  var data = {
		    title: 'Подбор',
		    price: 19000,
				user_name: $('#name2').val(),
		    phone: $('#phone2').val()
		  }

		  acwidget(data).done(function() {
		    bind2.unbind()
		    document.getElementById('call-form-2').submit.click()
		  })
		})
	</script>
<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = 'Xxj7rkxpj6';
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();</script>
<!-- {/literal} END JIVOSITE CODE --> 
<link rel="stylesheet" href="//cdn.callbackhunter.com/widget/tracker.css"> 
<script type="text/javascript" src="//cdn.callbackhunter.com/widget/tracker.js" charset="UTF-8"></script>
<script type="text/javascript">var hunter_code="661d8f60e59a9f595e247f0768e81764";</script>
</body>  
</html>